<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="createConassign" >
    <aura:attribute name = "conobj" type="Contact" default="{'sobjecttype':'Contact','AccountId':'','FirstName':'','LastName':'','Phone':''}"/>
    <aura:attribute name="contactId" type= "string"/>
    <lightning:recordEditForm objectApiName="Contact">
                                         
        <lightning:inputfield fieldName ="AccountId" value ="{!v.conobj.AccountId}"/>
        <lightning:inputField fieldName="FirstName"  value = "{!v.conobj.FirstName}" />
                <lightning:inputField fieldName="LastName" value ="{!v.conobj.LastName}"/>
                <lightning:inputField fieldName="Phone" value ="{!v.conobj.Phone}"/>
                <lightning:button variant="brand" name="Submit" label="submit" class="slds-m-top_medium" onclick="{! c.handleSubmit }"/>
            </lightning:recordEditForm>
    
</aura:component>