<aura:component >
    <aura:registerEvent name="cmpEvent" type="c:componentEvent"/>
    <aura:attribute name="messageString" type ="string"/>
   <h1>Component Event Notifier</h1> 
    <ui:inputText label="message" value="{!v.messageString}"/>
    <ui:button label="Fire component Event" press="{!c.fireComponentEvent}"/>
</aura:component>