<apex:page controller="ActionPollerClass">
    <apex:form >
        <apex:pageBlock >
        <apex:outputText value="watch this Counter:{!count}" id="counter"/>
        <apex:actionPoller action="{!incrementCount}" rerender="counter" interval="5"/>
    </apex:pageBlock>
    </apex:form>
    
</apex:page>